plugins {
    id 'java'
    id 'war'
    id 'checkstyle'
}

group = 'ru.baddecision'
version = '1.0-SNAPSHOT'

ext {
    set('springVersion', "6.2.1")
    set('lombokVersion', "1.18.36")
    set('thymeleafVersion', "3.1.3.RELEASE")
    set('testcontainersVersion', "1.20.4")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

war {
    archiveFileName = 'blog.war'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation 'org.springframework.data:spring-data-jdbc:3.4.1'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafVersion}"
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:5.15.2"
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
}

test {
    useJUnitPlatform()
}