spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blog}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USER:blog}
spring.datasource.password=${DATASOURCE_PASSWORD:blog}

blog.defaultPageSize=10
blog.imagesDir=static/images
blog.debugDataFile=data.sql
