spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blog}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USER:blog}
spring.datasource.password=${DATASOURCE_PASSWORD:blog}
spring.sql.init.data-locations=classpath:sql/schema.sql,classpath:sql/data.sql
spring.sql.init.mode=always
spring.web.resources.static-locations=classpath:/static,file:/files

blog.defaultPageSize=10
blog.imagesDir=/files